# fastbreak

./: README.md  pom.xml
src/main/R/: BicBin.R  OVandGBMAnalysis.R  geneClusters.R  mutualInfo.R
src/main/perl/: age_and_prognosis.pl  findPatients08.pl  findPatients08GenSh.pl
src/main/python/: transplantdata.py
src/main/python/analysis/: averageCorelations.py  binBreakdancer.py  binallBreakdancer.py  breakdancerByScore.py  clinicalParser.py  coverageMatrix.py  formatForCircVis.py  format_for_r.py  getFiles.py  pearsonsCor.py  scoreCalls.py  scoreToMatrix.py  smallSMatrixByGene.py
src/main/python/fastbreak/: binBreakdancer.py  binallBreakdancer.py  breakdancerByScore.py  clinicalParser.py  completeGenomicsPass1.py  coverageMatrix.py  findpatients.py  findtrans.py  flipFinder.py  formatForCircVis.py  format_for_r.py  fullPass2.py  genelist.py  getFiles.py  importZip.py  makeCalls.py  makeDataDists.py  makeTsvsFromClassVars.py  pearsonsCor.py  pickleBreakDancerOut.py  plotL.py  scoreCalls.py  scoreToMatrix.py  smallSMatrixByGene.py  tsvToList.py  tsvparser.py  wigToTsv.py
src/main/python/fastbreak/configs/: pass1.config
src/main/python/importer/: averageCorelations.py  binBreakdancer.py  binallBreakdancer.py  breakdancerByScore.py  clinicalParser.py  coverageMatrix.py  findpatients.py  findtrans.py  flipFinder.py  formatForCircVis.py  format_for_r.py  fullPass2.py  genelist.py  getFiles.py  importZip.py  makeCalls.py  makeDataDists.py  makeTsvsFromClassVars.py  pearsonsCor.py  pickleBreakDancerOut.py  plotL.py  scoreCalls.py  scoreToMatrix.py  smallSMatrixByGene.py  tsvToList.py  wigToTsv.py
src/main/python/importer/configs/: pass1.config
src/main/resources/: prepWorkspace.xml
src/main/webapp/: transplantdata-stub.html  transplantdata.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/cgi/: breakpoint.py  breakpoint.py.alt  config.py
src/main/webapp/demo/: DataAnalysisResult.html  home_tab.html  import.html  index.html  patientSelectorControl.html
src/main/webapp/demo/js/: TreeGridNodeUI.js  app_layout.js  asynchDataLoader.js  chromosomeRangeControl.js  data_plot.js  data_retrieval.js  datasetsForms.js  datasetsTree.js  geneCountsDataView.js  linear_browser.js  mif.js  multidom.js  parallel_coordinates.js  patientSelectorControl.js  scatterplot.js  trackQuery.js  transplant.js  transplantVisualization.js  transplantpage.js  visualizationParameters.js
src/main/webapp/demo_gae/: index.html
src/main/webapp/js/: transplant.js
webroot/Documents/: transplant.html  transplant.js  transplantdata.html  transplantpage.js
webroot/cgi-bin/: dataproxy.py  dataproxy2.py  index.py  indexold.py  transplantdata.py  transplantold.py  transplantpage.py  transplantws.py  transplantwstranche_09.py
(+6 files in other folders)
